# Generated by Django 3.1.2 on 2021-12-11 16:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id_usuario', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=20, unique=True, verbose_name='username')),
                ('password', models.CharField(max_length=256, verbose_name='password')),
                ('nombres', models.CharField(max_length=30, verbose_name='nombres')),
                ('apellidos', models.CharField(max_length=30, verbose_name='apellidos')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Animales',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=256, verbose_name='nombre')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripcion')),
                ('puntaje', models.CharField(max_length=250, verbose_name='puntaje')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoAnimal',
            fields=[
                ('id_estado_animal_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('estado_animal', models.CharField(max_length=20, verbose_name='estado_animal')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoAventura',
            fields=[
                ('id_estado_aventura', models.BigAutoField(primary_key=True, serialize=False)),
                ('estado_aventura', models.CharField(max_length=20, verbose_name='estado_aventura')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoUsuario',
            fields=[
                ('id_estado_usuario', models.BigAutoField(primary_key=True, serialize=False)),
                ('estado_usuario', models.CharField(max_length=20, verbose_name='estado_usuario')),
            ],
        ),
        migrations.CreateModel(
            name='TipoRol',
            fields=[
                ('id_rol', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre_rol', models.CharField(max_length=20, verbose_name='nombre_rol')),
            ],
        ),
        migrations.CreateModel(
            name='Aventuras',
            fields=[
                ('id_aventura', models.BigAutoField(primary_key=True, serialize=False)),
                ('puntaje', models.CharField(max_length=256, verbose_name='puntaje')),
                ('estado_aventura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vida_marina_app.estadoaventura')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AnimalesVistos',
            fields=[
                ('id_animal_visto', models.BigAutoField(primary_key=True, serialize=False)),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vida_marina_app.animales')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='animales',
            name='estado_animal_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_estado_animal', to='vida_marina_app.estadoanimal'),
        ),
        migrations.AddField(
            model_name='user',
            name='id_estado_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vida_marina_app.estadousuario'),
        ),
        migrations.AddField(
            model_name='user',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vida_marina_app.tiporol'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
